// This is comments

// declare operation object. It is not supported.

decl plock {
    lock = pthread_mutex_lock,
    unlock = pthread_mutex_unlock,
    trylock = pthread_mutex_trylock
}


on (&p->x) @ bug.c:12 &(a>b) 
{@bug.c:32} <> {(&r->x) @ bug.c:36&(b<c)}

// barrier
{(&p->x) @ bug.c:20} | {(&y) @ bug.c:30}
// critical section
{ lock () @ bug.c:110} <> {unlock()@ bug.c:10}

// existing critical section
{plock.lock(&p->x) @ bug.c:90, plock.unlock(&p->x) @ bug.c:20} > {plock.lock(&p->x) @bug.c:80, plock.unlock(&-p>x) @bug.c:89}

// atomic
{ lock() @bug.c:310, unlock() @bug.c:890 } <> * 
